{
  "name": "streamfile-server-nodejs",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "pnpm prettier --write .",
    "install:all": "pnpm i && cd src/backend && pnpm i && cd ../frontend/app && pnpm i",
    "typecheck": "pnpm --dir src/backend exec tsc --noEmit && pnpm --dir src/frontend/app typecheck",
    "test": "pnpm --dir src/frontend/app test",
    "test:e2e": "pnpm --dir src/frontend/app test:e2e",
    "build": "uv run build.py"
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
